....
.yy.
.yy.
....
....
.yy.
.yy.
....
....
.yy.
.yy.
....
....
.yy.
.yy.
....
....
bbb.
..b.
....
.b..
.b..
bb..
....
....
b...
bbb.
....
.bb.
.b..
.b..
....
....
ooo.
o...
....
oo..
.o..
.o..
....
....
..o.
ooo.
....
.o..
.o..
.oo.
....
....
gg..
.gg.
....
..g.
.gg.
.g..
....
....
gg..
.gg.
....
..g.
.gg.
.g..
....
....
.pp.
pp..
....
p...
pp..
.p..
....
....
.pp.
pp..
....
p...
pp..
.p..
....
....
ccc.
.c..
....
.c..
cc..
.c..
....
....
.c..
ccc.
....
.c..
.cc.
.c..
....
....
rrrr
....
....
..r.
..r.
..r.
..r.
....
rrrr
....
....
..r.
..r.
..r.
..r.
