<h1><%=title%></h1>

<div class="mainlist2">
<table class="mainlist">
<tr>
<th>動画</th>
<th>モード</th>
<th>グレード</th>
<th>タイム</th>
<th>レベル</th>
<th>スコア</th>
<th>ユーザ</th>
<th>プレイ時刻</th>
</tr>

<%
  files = Dir[File.join(DBCONF[:dbdir], "*")] * 30
  files.each_with_index {|recfile, i|
    summary = RecFile.open(recfile).summary.first
    mpgfile = "mpeg/" + File.basename(recfile,".rec") + ".mpg"
%>
<%= (i.modulo(2) == 0) ? %(<tr class="even">) : %(<tr class="odd">) %>
<td><%= File.exist?(mpgfile) ? %(<a href="#{mpgfile}">再生</a>) : "作成待ち" %></td>
<td><%=summary[0]%></td>
<td><%=summary[1]%></td>
<td><%=summary[2]%></td>
<td><%=summary[3]%></td>
<td><%=summary[4]%></td>
<td><%=summary[7]%></td>
<td><%=summary[8]%></td>
</tr>
<% } %>
</table>
</div>
