Content-Type: text/html; charset="utf-8"

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="tetris.css" content="text/css">
<title><%= title %></title>
</head>
<body>
<%= contents %>
<div class="footer">
LastUpate <%= Time.now %><br>
Generated by <a href="http://libretto/tetris/">Tetris Database</a> version <%= TDB_VERSION %><br>
Powered by <a href="http://www.ruby-lang.org/">Ruby</a> version <%= RUBY_VERSION %><br>
</div>
</body>
</html>
