ブロックを構成するセルの座標について

フィールド中の■の位置が(0,0)を表わす

      -1 0+1+2
   -1 □□□□
    0 □■□□
   +1 □□□□
   +2 □□□□

各ブロックのセル配置

       下       右       上       左
    -----------------------------------
 黄 □□□□
    □■■□
    □■■□
    □□□□

 青 □□□□ □■□□ □□□□ □■■□
    ■■■□ □■□□ ■□□□ □■□□
    □□■□ ■■□□ ■■■□ □■□□
    □□□□ □□□□ □□□□ □□□□

 橙 □□□□ ■■□□ □□□□ □■□□
    ■■■□ □■□□ □□■□ □■□□
    ■□□□ □■□□ ■■■□ □■■□
    □□□□ □□□□ □□□□ □□□□

 緑 □□□□ □□■□
    ■■□□ □■■□
    □■■□ □■□□
    □□□□ □□□□

 紫 □□□□ ■□□□
    □■■□ ■■□□
    ■■□□ □■□□
    □□□□ □□□□

 水 □□□□ □■□□ □□□□ □■□□
    ■■■□ ■■□□ □■□□ □■■□
    □■□□ □■□□ ■■■□ □■□□
    □□□□ □□□□ □□□□ □□□□

 赤 □□□□ □□■□
    ■■■■ □□■□
    □□□□ □□■□
    □□□□ □□■□
