** 1ライン消しを伴うT-Spinトリプルパターン集 &new(nodate){2010-06-25};

24スレの>>20,78,79,85が元ネタです。というより、その簡単なまとめみたいなものです。

要点
- コの字のくぼみができる方向に注意します。
- 庇の土台の組み方は自由ですが、慣れないうちは、水色(I型)を立てて使う、と決めておくと組みやすくなります。
- フィールド図のように赤色(Z型)か緑色(S型)で庇を作るときは、かわりとして紫色(T型)も使えます。
- 赤色(Z型)か緑色(S型)が初手の場合、かわりとして紫色(T型)も使えます。

対戦で使う場合は、より柔軟な対応ができるように、なるべく□ブロックの方から先に積んでいき、6〜8割ほど綺麗に積んで、いけそうだと確信したら、コの字の方に着手し、最後に庇を作ります。順番が逆だとほとんど自滅します。局面に合わせて「いつでも諦められるように積む」のが重要です。

#br

&aname(tst_pattern_ror); SIZE(12){''1. 赤色(Z型)→橙色(L型)''}

#tetris_field(8px){{
｜　　　■■　　　　　｜｜　　　　　　　　　　｜｜　　　　　■　　　　｜｜　　　　　　　　　　｜｜　　　■■　　　　　｜｜　　　　　　　　　　｜
｜　　　　■■　　　　｜｜　　　　　　　　　　｜｜　　　■■■　　　　｜｜　　　　　　　　　　｜｜　　　　■■　　　　｜｜　　　　　　　　　　｜
｜　　　　　　　　　　｜｜　　　　　　　　　　｜｜　　　　　　　　　　｜｜　　　　　　　　　　｜｜　　　　　　　　　　｜｜　　　　　　　　　　｜
｜　　　　　　　　　　｜｜　　　　　　　　　　｜｜　　　　　　　　　　｜｜　　　　　　　　　　｜｜　　　　　　　　　　｜｜　　　　　　　■　　｜
｜　　　　　　　　　　｜｜　　　　　　　　　　｜｜　　　　　　　　　　｜｜　　　　　　　　　　｜｜　　　　　　　　　　｜｜　　　　　　■■　　｜
｜□□□□□□◇　　　｜｜□□□□□□◇　　　｜｜□□□□□□◇　　　｜｜□□□□□□◇　■■｜｜　　　　　　　　　　｜｜　　　　　　■　　　｜
｜□□□□□□◇　　　｜｜□□□□□□◇　　　｜｜□□□□□□◇　　　｜｜□□□□□□◇　　■｜｜□□□□□□◇　■■｜｜□□□□□□◇　■■｜
｜□□□□□□◇　　　｜｜□□□□□□◇■■　｜｜□□□□□□◇■■　｜｜□□□□□□◇■■■｜｜□□□□□□◇　　■｜｜□□□□□□◇　　■｜
｜□□□□□□◇　　　｜｜□□□□□□◇　■■｜｜□□□□□□◇　■■｜｜□□□□□□◇　■■｜｜□□□□□□◇　■■｜｜□□□□□□◇　■■｜
└──────────┘└──────────┘└──────────┘└──────────┘└──────────┘└──────────┘
     赤色(Z型)登場            横向きで置く           橙色(L型)登場      下向きで置いて1ライン消去     赤色(Z型)登場              庇を作る
}}
#br

&aname(tst_pattern_bgr); SIZE(12){''2. 青色(J型)→緑色(S型)''}

#tetris_field(8px){{
｜　　　■　　　　　　｜｜　　　　　　　　　　｜｜　　　　■■　　　　｜｜　　　　　　　　　　｜｜　　　■■　　　　　｜｜　　　　　　　　　　｜
｜　　　■■■　　　　｜｜　　　　　　　　　　｜｜　　　■■　　　　　｜｜　　　　　　　　　　｜｜　　　　■■　　　　｜｜　　　　　　　　　　｜
｜　　　　　　　　　　｜｜　　　　　　　　　　｜｜　　　　　　　　　　｜｜　　　　　　　　　　｜｜　　　　　　　　　　｜｜　　　　　　　　　　｜
｜　　　　　　　　　　｜｜　　　　　　　　　　｜｜　　　　　　　　　　｜｜　　　　　　　　　　｜｜　　　　　　　　　　｜｜　　　　　　　■　　｜
｜　　　　　　　　　　｜｜　　　　　　　　　　｜｜　　　　　　　　　　｜｜　　　　　　　　　　｜｜　　　　　　　　　　｜｜　　　　　　■■　　｜
｜□□□□□□◇　　　｜｜□□□□□□◇　　　｜｜□□□□□□◇　　　｜｜□□□□□□◇　■■｜｜　　　　　　　　　　｜｜　　　　　　■　　　｜
｜□□□□□□◇　　　｜｜□□□□□□◇　　■｜｜□□□□□□◇　　■｜｜□□□□□□◇■■■｜｜□□□□□□◇　■■｜｜□□□□□□◇　■■｜
｜□□□□□□◇　　　｜｜□□□□□□◇　　■｜｜□□□□□□◇　　■｜｜□□□□□□◇　　■｜｜□□□□□□◇　　■｜｜□□□□□□◇　　■｜
｜□□□□□□◇　　　｜｜□□□□□□◇　■■｜｜□□□□□□◇　■■｜｜□□□□□□◇　■■｜｜□□□□□□◇　■■｜｜□□□□□□◇　■■｜
└──────────┘└──────────┘└──────────┘└──────────┘└──────────┘└──────────┘
     青色(J型)登場            上向きで置く           緑色(S型)登場      横向きで置いて1ライン消去     赤色(Z型)登場              庇を作る
}}
#br

&aname(tst_pattern_gbg); SIZE(12){''3. 緑色(S型)→青色(J型)''}

#tetris_field(8px){{
｜　　　　■■　　　　｜｜　　　　　　　　　　｜｜　　　■　　　　　　｜｜　　　　　　　　　　｜｜　　　　■■　　　　｜｜　　　　　　　　　　｜
｜　　　■■　　　　　｜｜　　　　　　　　　　｜｜　　　■■■　　　　｜｜　　　　　　　　　　｜｜　　　■■　　　　　｜｜　　　　　　　　　　｜
｜　　　　　　　　　　｜｜　　　　　　　　　　｜｜　　　　　　　　　　｜｜　　　　　　　　　　｜｜　　　　　　　　　　｜｜　　　　　　　　　　｜
｜　　　　　　　　　　｜｜　　　　　　　　　　｜｜　　　　　　　　　　｜｜　　　　　　　　　　｜｜　　　　　　　　　　｜｜　　■　　　　　　　｜
｜　　　　　　　　　　｜｜　　　　　　　　　　｜｜　　　　　　　　　　｜｜　　　　　　　　　　｜｜　　　　　　　　　　｜｜　　■■　　　　　　｜
｜　　　◇□□□□□□｜｜　　　◇□□□□□□｜｜　　　◇□□□□□□｜｜■■　◇□□□□□□｜｜　　　　　　　　　　｜｜　　　■　　　　　　｜
｜　　　◇□□□□□□｜｜　　　◇□□□□□□｜｜　　　◇□□□□□□｜｜■　　◇□□□□□□｜｜■■　◇□□□□□□｜｜■■　◇□□□□□□｜
｜　　　◇□□□□□□｜｜　■■◇□□□□□□｜｜　■■◇□□□□□□｜｜■■■◇□□□□□□｜｜■　　◇□□□□□□｜｜■　　◇□□□□□□｜
｜　　　◇□□□□□□｜｜■■　◇□□□□□□｜｜■■　◇□□□□□□｜｜■■　◇□□□□□□｜｜■■　◇□□□□□□｜｜■■　◇□□□□□□｜
└──────────┘└──────────┘└──────────┘└──────────┘└──────────┘└──────────┘
     緑色(S型)登場            横向きで置く           青色(J型)登場      下向きで置いて1ライン消去     緑色(S型)登場              庇を作る
}}
#br

&aname(tst_pattern_org); SIZE(12){''4. 橙色(L型)→赤色(Z型)''}

#tetris_field(8px){{
｜　　　　　■　　　　｜｜　　　　　　　　　　｜｜　　　■■　　　　　｜｜　　　　　　　　　　｜｜　　　　■■　　　　｜｜　　　　　　　　　　｜
｜　　　■■■　　　　｜｜　　　　　　　　　　｜｜　　　　■■　　　　｜｜　　　　　　　　　　｜｜　　　■■　　　　　｜｜　　　　　　　　　　｜
｜　　　　　　　　　　｜｜　　　　　　　　　　｜｜　　　　　　　　　　｜｜　　　　　　　　　　｜｜　　　　　　　　　　｜｜　　　　　　　　　　｜
｜　　　　　　　　　　｜｜　　　　　　　　　　｜｜　　　　　　　　　　｜｜　　　　　　　　　　｜｜　　　　　　　　　　｜｜　　■　　　　　　　｜
｜　　　　　　　　　　｜｜　　　　　　　　　　｜｜　　　　　　　　　　｜｜　　　　　　　　　　｜｜　　　　　　　　　　｜｜　　■■　　　　　　｜
｜　　　◇□□□□□□｜｜　　　◇□□□□□□｜｜　　　◇□□□□□□｜｜■■　◇□□□□□□｜｜　　　　　　　　　　｜｜　　　■　　　　　　｜
｜　　　◇□□□□□□｜｜■　　◇□□□□□□｜｜■　　◇□□□□□□｜｜■■■◇□□□□□□｜｜■■　◇□□□□□□｜｜■■　◇□□□□□□｜
｜　　　◇□□□□□□｜｜■　　◇□□□□□□｜｜■　　◇□□□□□□｜｜■　　◇□□□□□□｜｜■　　◇□□□□□□｜｜■　　◇□□□□□□｜
｜　　　◇□□□□□□｜｜■■　◇□□□□□□｜｜■■　◇□□□□□□｜｜■■　◇□□□□□□｜｜■■　◇□□□□□□｜｜■■　◇□□□□□□｜
└──────────┘└──────────┘└──────────┘└──────────┘└──────────┘└──────────┘
     橙色(L型)登場            上向きで置く           赤色(Z型)登場      横向きで置いて1ライン消去     緑色(S型)登場              庇を作る
}}
#br
