1 bgr
2 rcb
3 yco
4 cbr
5 rro
6 cro
7 rgb
8 rob
9 poy
10 gbo
11 cob
12 ory
13 ocb
14 rrb
15 ybo
16 cgr
17 rob
18 rco
19 roy
20 ocb
21 ooc
22 ppc
23 gpb
24 pyc
25 bpy
26 obr
27 bpr
28 bob
29 yco
30 ogb
31 occ
32 ycy
33 roo
34 ocb
35 bob
36 poy
37 cbc
38 poc
39 cbo
40 ccb
41 bbc
42 rcy
43 ygc
44 goc
45 rpo
46 pgc
47 rpb
48 gpy
49 ogy
50 oco
51 cpo
52 bgb
53 cpo
54 ogb
55 boc
56 rco
57 ogc
58 bcb
59 opb
60 ybc
61 oyc
62 rco
63 oob
64 orb
65 yco
66 opy
67 gbb
68 pby
69 cbc
70 crb
71 yob
72 rgc
73 cbb
74 rgb
75 bro
76 ygcr
77 pcbc
78 pcgy
79 cpry
80 rocy
81 rgco
82 brcb
83 yycc
84 obcr
85 ypco
86 yboo
87 cgby
88 ycor
89 rcpc
90 rrbo
91 orob
92 ybcr
93 rpgo
94 bcoy
95 yobc
96 gbyc
97 obbc
98 proo
99 pbry
100 bgbb
101 copo
102 coob
103 brob
104 rgbo
105 gcbr
106 gbpo
107 cobr
108 oryc
109 ogcb
110 crbb
111 oyoc
112 cobc
113 pgbo
114 pcgc
115 cgby
116 grbc
117 ycgy
118 obpc
119 yccb
120 bcbb
121 bboc
122 gocr
123 pcgb
124 coco
125 cboo
126 ryco
127 ocoy
128 pbgc
129 cbpr
130 rycb
131 obcr
132 ybgo
133 pcrb
134 cobo
135 cgyo
136 gboc
137 grbc
138 roby
139 pbor
140 rcbo
141 cogy
142 cgbc
143 coby
144 yrgo
145 gbbc
146 robc
147 crbo
148 ggcb
149 rcbb
150 pobc
151 ogpb
152 oybc
153 gcpy
154 ycbr
155 bbco
156 cybo
157 opbc
158 pogc
159 ycbo
160 cgbo
161 poco
162 bgco
163 cpco
164 yobb
165 prcb
166 pooc
167 bpcb
168 pcyc
169 crpo
170 cogr
171 cbpr
172 rcgb
173 cobb
174 pcbc
175 ycbb
176 cbro
177 brcb
178 orcb
179 opcy
180 rcoy
181 grcb
182 ybpc
183 ybgo
184 gpbc
185 pbgo
186 ybpoc
187 bpcor
188 rbbco
189 gcpbc
190 cgbor
191 gbcbo
192 boycr
193 bycgo
194 yycgb
195 cbcor
196 bopcr
197 bcrpo
198 propc
199 bgccy
200 gocgb
